DB_MAX_POOL=10
DB_HOST=127.0.0.1
#DB_NAME=torno
#DB_PASSWORD=torno123
#DB_USER=torno
DB_NAME=tomo_api
DB_PASSWORD=Sigm@TomoDb1
DB_USER=postgres
DB_PORT=5432
TZ=America/Sao_Paulo
JWT_AUTH_SECRET=Api#Torn@3Key

AWS_ACCESS_KEY_ID=AKIAQLVDD6LUS3U3OH6R
AWS_BUCKET_NAME=tomografia
AWS_SECRET_ACCESS_KEY=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

EMAIL_USER=app.tomobi@sigmagis.com.br
EMAIL_PASSWORD=apptomobi@S1gm@GIS
EMAIL_URL=http://100.26.50.118/
CRYPTO_KEY=TomiBi@2

PORT=8080
#DEBUG=knex*
